# Eval.Net

Geometrie.API/: Geometrie.API.csproj  Program.cs  appsettings.json
Geometrie.API.Tests/: Cercle_Controller_Tests.cs  Geometrie.API.Tests.csproj  Point_Controller_Tests.cs
Geometrie.API/Controllers/: Cercle_Controller.cs  Point_Controller.cs
Geometrie.BLL/: Cercle.cs  Geometrie.BLL.csproj  Point.cs
Geometrie.BLL.Tests/: CercleTests.cs  Geometrie.BLL.Tests.csproj
Geometrie.BLL/Depots/: Cercle_Depot.cs
Geometrie.Console/: Geometrie.Console.csproj  Program.cs
Geometrie.DAL/: Cercle_DAL.cs  Geometrie.DAL.csproj  GeometrieContext.cs
Geometrie.DAL.Tests/: Cercle_DALTests.cs  Cercle_DepotTests.cs  Geometrie.DAL.Tests.csproj
Geometrie.DAL/Migrations/: 20241217200840_moicesttuzzleblair.Designer.cs  20241217200840_moicesttuzzleblair.cs  20241217201427_UtilisationPourLaBDDGeometrie2.Designer.cs  20241217201427_UtilisationPourLaBDDGeometrie2.cs  20241218130856_ajoutCercle.Designer.cs  20241218130856_ajoutCercle.cs  GeometrieContextModelSnapshot.cs
Geometrie.DTO/: Cercle_DTO.cs  ICercle_Service.cs
Geometrie.Service/: Cercle_Service.cs  Geometrie.Service.csproj  Point_Service.cs
Geometrie.Service.Tests/: Cercle_Service_Tests.cs  Geometrie.Service.Tests.csproj
