<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geometrie.DAL\Geometrie.DAL.csproj" />
    <ProjectReference Include="..\Geometrie.DTO\Geometrie.DTO.csproj" />
    <ProjectReference Include="..\Geometrie.Service\Geometrie.Service.csproj" />
  </ItemGroup>

</Project>
