<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geometrie.BLL\Geometrie.BLL.csproj" />
    <ProjectReference Include="..\Geometrie.DAL\Geometrie.DAL.csproj" />
    <ProjectReference Include="..\Geometrie.DTO\Geometrie.DTO.csproj" />
  </ItemGroup>

</Project>
